<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CoconutPWA</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- CSS -->
        <link rel="stylesheet" href="./src/assets/css/bootstrap.css">

        <link rel="manifest" href="manifest.json">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Weather PWA">
        <link rel="apple-touch-icon" href="./src/assets/img/icons/icon-152x152.png">
        <meta name="msapplication-TileImage" content="./src/assets/img/icons/icon-144x144.png">
        <meta name="msapplication-TileColor" content="#2F3BA2">

        <style>
         .container-fluid {
            background-color: #f7986a;
         }

         ul.nav a:hover {
             color: black !important;
         }

         .navbar a{
             color: white;
         }

        .main-image {
            opacity: .6;
            position: relative;
        }

        .container {
            margin-top: 30px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .icon-bar {
            background: #eeeeee;
        }

        </style>
    </head>

    <body>
        <!-- navigation bar -->
        <nav class="navbar navbar-fixed-top">
          <div class="container-fluid">
              <div class="navbar-header">

                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand">
                        <i class="glyphicon glyphicon-star"></i> CoconutPWA w/ Vue <i class="glyphicon glyphicon-star"></i>
                  </a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
              </div>
          </div>
        </nav>

        <!-- image -->
        <div class="main-image" >
            <img class="img-responsive" src="./src/assets/img/palms.jpeg" alt="palms">
            <div class="center">CoconutPWA</div>
        </div>


        <!-- main body of application -->
        <div class="container" >
        <div id="events">
        </div>
        </div>
        <!-- end: main body of application -->

        <!-- JS -->
        <script src="./service-worker-registration.js"></script>
        <script src="./src/assets/js/jquery.min.js"></script>
        <script src="./src/assets/js/bootstrap.min.js"></script>
        <script src="./dist/build.js"></script>
    </body>
</html>
